[tox]
envlist = py27,py36

[testenv]
deps =
    pytest
    flake8
    mock
commands =
    py.test -s {posargs:tests/}
    flake8 .

[testenv:itest]
deps =
passenv = HOME TERM USER XDG_RUNTIME_DIR
commands = true

[flake8]
exclude = .eggs,.svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run,.ropeproject,pyavro_rs/_lowlevel__ffi.py
ignore = E501
